m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/willi/OneDrive/Documents/Github/DLDLAB0/Lab0/SV
T_opt
!s110 1707272729
V>fC1LHCco1hoWaK[d921J1
04 2 4 work tb fast 0
=1-581122ddd3cf-65c2ea18-38a-1f00
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vsilly
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1707272728
!i10b 1
!s100 MeRh1<dG8a58i]>2H??K=2
IaQag[Klee5cdhP;:K_2TW0
S1
R0
w1706739324
8silly.sv
Fsilly.sv
!i122 0
L0 1 6
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1707272728.000000
Z7 !s107 silly_tb.sv|silly.sv|
Z8 !s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 ]T>F5;^HIRGnBhg=Vn=2b0
IXAS9?fBfONQYTVUoQ]hH42
S1
R0
w1706739322
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 59
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
